body {
    font-family: system-ui;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}
.container {
    width: 90%;
    margin: auto;
}
header {
    background: white;
    color: black;
    padding: 20px;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: black;
    text-decoration: underline;
}
nav ul li a:hover{
    background-color: grey;
}
section {
    margin: 20px 0;
    padding: 20px;
    background: #111;
    border-radius: 8px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid #fff;
}
th, td {
    padding: 10px;
    text-align: left;
}
button {
    background: #444;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}
button:hover {
    background: #666;
}
details {
    margin-top: 10px;
    background: #222;
    padding: 10px;
    border-radius: 5px;
}
summary {
    cursor: pointer;
    font-weight: bold;
}

.link{
    color: yellow;
}

.link:hover{
    color: orange;
}

.link:active{
    color: red;
}