body {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: system-ui;
}

.container {
    background-color: white;
    color: black;
    padding: 30px;
    border-radius: 15px;
}

.sub-container {
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

h2, h3 {
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

label {
    width: 150px;
    font-weight: bold;
}

input, textarea {
    padding: 8px;
    width: calc(100% - 160px);
    border: 1px solid black;
    border-radius: 5px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

input[type="submit"]{
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background: black;
    color: white;
}