body {
    font-family: system-ui;
    background-color: black;
    margin: 0;
    padding: 0;
    color: white;
}

.view{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 90%;
    margin: auto;
}
header {
    background: white;
    color: black;
    padding: 20px;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: black;
    text-decoration: underline;
}
nav ul li a:hover{
    background-color: grey;
}

table{
    border-collapse: collapse;
    width: 70%;
    background-color: white;
    color: black;
    font-family: system-ui;
    border: 2px solid black;
    text-align: center;
    margin: auto;
}

th{
    padding: 10px;
    font-size: 20px;
    border: 3px solid black;
}

td{
    padding: 10px;
    border: 3px solid black;
}

button {
    text-align: center;
    background: #444;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}
button:hover {
    background: #666;
}

h2{
    text-align: center;
}