<!DOCTYPE html>
<html lang="en">

<head>
    <title>New Question</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">
</head>

<body>
    <div class="container">
        <h2 style="border-bottom: 2px solid silver;">New Question</h2>

        <form action="/edit_quest/{{question.id}}" method="post">

        <div class="form-group">
            <label>Question Number:</label>
            <input type="text" value="{{question.qno}}" name="qno">
        </div>

        <div class="form-group">
            <label>Question:</label>
            <textarea rows="3" name="q">{{question.question_statement}}</textarea>
        </div>

        <div class="sub-container">
            <h3>Single Option Correct</h3>

            <div class="form-group">
                <label>Option 1):</label>
                <input type="text" value="{{question.option1}}" name="option1">
            </div>

            <div class="form-group">
                <label>Option 2):</label>
                <input type="text" value="{{question.option2}}" name="option2">
            </div>

            <div class="form-group">
                <label>Option 3):</label>
                <input type="text" value="{{question.option3}}" name="option3">
            </div>

            <div class="form-group">
                <label>Option 4):</label>
                <input type="text" value="{{question.option4}}" name="option4">
            </div>

            <div class="form-group">
                <label>Correct Option:</label>
                <input type="text" value="{{question.correct_option}}" name="answer">
            </div>
        </div>

        <div class="button-container">
            <input type="submit" name="action" value="SAVE">
            <input type="submit" name="action" value="CANCEL">
        </div>
        </form>
    </div>
</body>

</html>