<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz Master Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="center">
        <h1>Quiz Master Login</h1>
        <form action="/login" method="post">
            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}
            {% if msg %}
                <p style="color: green;">{{ msg }}</p>
            {% endif %}
            <div class="txt_field">
                <input type="text" placeholder="enter here" id="user" name="user" required>
                <label for="user">Username/Email</label>
            </div>
            <div class="txt_field">
                <input type="password" placeholder="enter here" id="pass" name="password" required>
                <label for="pass">Password</label>
            </div>
            <input type="submit" value="Login">
            <div class="signup_link">
                New User? <a href="/register">Signup</a>
            </div>
        </form>
    </div>
</body>
</html>