<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Quiz</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="center">
        <h1>Add New Quiz</h1>
        <form action="/quiz/{{chap_id}}" method="post">
            <div class="txt_field">
                <label for="quiz">Quiz Name :</label>
                <input type="text" placeholder="enter here" id="quiz" name="quiz">
            </div>
            <div class="txt_field">
                <label for="duration">Duration :</label>
                <input type="time" id="duration" name="duration" step="60">
            </div>
            <div class="txt_field">
                <label for="deadline">Deadline :</label>
                <input type="date" id="deadline" name="deadline">
            </div>
            <div class="btn">
                <input type="submit" name="action" value="SAVE">
                <input type="submit" name="action" value="CANCEL">
            </div>
        </form>
    </div>
</body>
</html>