<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Subject</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="center">
        <h1>Add New Subject</h1>
        <form action="/subject" method="post">
            <div class="txt_field">
                <label for="subject">Subject Name :</label>
                <input type="text" placeholder="enter here" id="subject" name="subject">
            </div>
            <div class="txt_field">
                <label for="description">Subject Description :</label>
                <input type="text" placeholder="enter here" id="description" name="description">
            </div>
            <div class="btn">
                <input type="submit" name="action" value="SAVE">
                <input type="submit" name="action" value="CANCEL">
            </div>
        </form>
    </div>
</body>
</html>