<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Quiz Management</h1>
            <div style="display: flex; justify-content: space-between; align-items: center;">
            <nav>
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="/quiz_home">Quiz</a></li>
                    <li><a href="/generate_chart/admin">Summary</a></li>
                    <li><a href="/user_details">Users</a></li>
                    <li><a href="/login">Logout</a></li>
                </ul>
            </nav>
                <h3 style="padding-right: 150px;">Welcome, Admin!</h3>
                <form method="GET" action="/chap_search">
                    <input type="text" name="query" placeholder="Search for chapters">
                    <button type="submit">Search</button>
                </form>
            </div>
        </header>
        
        <section id="quiz_home">
            {% if query %}
            <h2>Results for "{{query}}"</h2>
            {% else %}
            <h2>Quizzes</h2>
            {% endif %}
            <table>
                <tr>
                    <th>Chapter Name</th>
                    <th>Subject</th>
                    <th>Actions</th>
                </tr>
                {% for chapter in chapter_info %}
                <tr>
                    <td>
                        <details>
                            <summary>{{chapter.chapter_name}}</summary>
                            <table>
                                <tr>
                                    <th>Quiz Name</th>
                                    <th>No. of Questions</th>
                                    <th>Duration (hh:mm)</th>
                                    <th>Deadline</th>
                                    <th>Actions</th>
                                </tr>
                                {% for quiz in chapter.quiz_details %}
                                <tr>
                                    <td><a href="/view_quest/{{quiz.id}}" class="link">{{quiz.quiz_name}}</a></td>
                                    <td>{{quiz.question_details | length}}</td>
                                    <td>{{quiz.duration}}</td>
                                    <td>{{quiz.deadline}}</td>
                                    <td>
                                        <form action="/edit_quiz/{{quiz.id}}" style="display: inline;">
                                            <button>Edit</button>
                                        </form>
                                        <form action="/delete_quiz/{{quiz.id}}" onclick="return confirm('Are you sure you want to delete this quiz?');" style="display: inline;">
                                            <button>Delete</button>
                                        </form>
                                        <form action="/question/{{quiz.id}}" style="display: inline;">
                                            <button>Add Question</button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </table>
                        </details>
                    </td>
                    <td>{{chapter.sub_details.subject_name}}</td>
                    <td>
                        <form action="/edit_chapter/{{chapter.id}}" style="display: inline;">
                            <button>Edit</button>
                        </form>
                        <form action="/delete_chapter/{{chapter.id}}" onclick="return confirm('Are you sure you want to delete this chapter?');" style="display: inline;">
                            <button>Delete</button>
                        </form>
                        <form action="/quiz/{{chapter.id}}" style="display: inline;">
                            <button>Add New Quiz</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}