<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz Master Registration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="center">
        <h1>Quiz Master Registration</h1>
        <form action="/register" method="post">
            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}
            <div class="txt_field">
                <input type="text" placeholder="enter here" id="name" name="user" required>
                <label for="name">Username</label>
            </div>
            <div class="txt_field">
                <input type="text" placeholder="enter here" id="email" name="email" required>
                <label for="email">Email</label>
            </div>
            <div class="txt_field">
                <input type="password" placeholder="enter here" id="pass" name="password" required>
                <label for="pass">Create Password</label>
            </div>
            <input type="submit" value="Register">
            <div class="signup_link">
                Existing User? <a href="/login">Login</a>
            </div>
        </form>
    </div>
</body>
</html>