<!DOCTYPE html>
<html lang="en">
<head>
    <title>User_details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style3.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Admin Dashboard</h1>
            <div style="display: flex; justify-content: space-between; align-items: center;">
            <nav>
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="/quiz_home">Quiz</a></li>
                    <li><a href="/generate_chart/admin">Summary</a></li>
                    <li><a href="/user_details">Users</a></li>
                    <li><a href="/login">Logout</a></li>
                </ul>
            </nav>
                <h3 style="padding-right: 150px;">Welcome, Admin!</h3>
                <form method="GET" action="/user_search">
                    <input type="text" name="query" placeholder="Search for users">
                    <button type="submit">Search</button>
                </form>
            </div>
        </header>
        {% if query %}
        <h2>Results for "{{query}}"</h2>
        {% else %}
        <h2>ALL USERS</h2>
        {% endif %}
        <table>
            <tr>
                <th>Username</th>
                <th>Email</th>
            </tr>
            {% for user in users %}
            <tr>
                <td>{{user.username}}</td>
                <td>{{user.email}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>