<!DOCTYPE html>
<html lang="en">
<head>
    <title>View Question</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style4.css') }}">
</head>
<body>
    <div class="quiz">
        <div class="header">
            <h2>Subject: {{quiz.chapter_details.sub_details.subject_name}}</h2>
            <h2>Quiz name: {{quiz.quiz_name}}</h2>
            <h2>Chapter: {{quiz.chapter_details.chapter_name}}</h2>
        </div>
        <div class="info">
            Total Marks: {{question_info | length}}
            <strong class="time-left">Duration: {{quiz.duration}}:00</strong>
        </div>
        {% for question in question_info %}
        <div class="question">
            <p><strong>Question {{question.qno}}:</strong></p>
            <p>{{question.question_statement}}</p>
            <div class="options">
                <label><input type="radio" disabled> {{question.option1}}</label>
                <label><input type="radio" disabled> {{question.option2}}</label>
                <label><input type="radio" disabled> {{question.option3}}</label>
                <label><input type="radio" disabled> {{question.option4}}</label>
            </div>
        </div>
        <h4>Correct Option: {{question.correct_option}}</h4>
        <div class="singleline">
            <form action="/edit_quest/{{question.id}}">
                <button style="padding: 5px;">EDIT</button>
            </form>
            <form action="/delete_quest/{{question.id}}" onclick="return confirm('Are you sure you want to delete this question?');">
                <button style="padding: 5px;">DELETE</button>
            </form>
        </div>
        {% endfor %}
        <form id="quiz-form" action="/quiz_home">
        <div class="but">
            <button>CLOSE</button>
        </div>
        </form>
    </div>
</body>
</html>